{
    "description": "A Clean and easy-to-use personal finance planner based on the 50/30/20 method. Track income, expenses, and smart financial goals with LivePlan3.",
    "name": "LivePlan³",
    "theme_color": "#8e2de2",
    "background_color": "#0a2647",
    "short_name": "LivePlan",
    "id": "/liveplan3-pwa",
    "display_override": [
      "standalone",
      "window-controls-overlay"
    ],
    "categories": [
      "business",
      "education",
      "finance",
      "utilities"
    ]
  }